lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=400056033307
proj.classDir=Assets
proj.ConstantsClassName=sandwichhero.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e400056033307%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_make_your_first_sandwich%22%3eCgkIm8DKqdILEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.aspiringfires.SandwichHero
